<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>doc-mngmnt</artifactId>
        <groupId>doc-mngmnt-parent</groupId>
        <version>CURRENT</version>
        <relativePath>../../doc-mngmnt-parent/pom.xml</relativePath>
    </parent>

    <artifactId>doc-mngmnt-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>doc-mngmnt-service</groupId>
            <artifactId>doc-mngmnt-service-api</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>doc-mngmnt</groupId>
            <artifactId>doc-mngmnt-repository</artifactId>
            <version>CURRENT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

</project>