<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <groupId>doc-mngmnt</groupId>
    <artifactId>doc-mngmnt-parent</artifactId>
    <version>CURRENT</version>

    <packaging>pom</packaging>

    <properties>
        <!-- Compiler props -->
        <java.version>11</java.version>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>

        <!-- Spring bom -->
        <spring.bom.version>5.3.6</spring.bom.version>

        <!-- Maven plugins -->
        <maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
        <maven.war.plugin.version>3.3.1</maven.war.plugin.version>

        <!-- Firebase -->
        <firebase.version>7.1.1</firebase.version>
        <!-- Flat mapper -->
        <simple.flatmapper.version>8.2.3</simple.flatmapper.version>

        <!-- Servlets -->
        <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
        <!-- Jetty server -->
        <jetty.server.version>9.4.20.v20190813</jetty.server.version>
        <!-- Jetty annotations -->
        <jetty.annotations.version>11.0.2</jetty.annotations.version>
        <!-- Jetty web app -->
        <jetty.web.app.version>11.0.2</jetty.web.app.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Servlets -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Jetty sever -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.server.version}</version>
            </dependency>
            <!-- Jetty annotations -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>${jetty.annotations.version}</version>
            </dependency>
            <!-- Jetty webapp -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.web.app.version}</version>
            </dependency>

            <!-- Firebase -->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase.version}</version>
            </dependency>

            <!-- Simple flat mapper -->
            <dependency>
                <groupId>org.simpleflatmapper</groupId>
                <artifactId>sfm-springjdbc-jre9</artifactId>
                <version>${simple.flatmapper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
