# doc-mngmnt

./: .gitignore  Dockerfile  pom.xml
doc-mngmnt-cloud-storage/: pom.xml
doc-mngmnt-cloud-storage/src/main/java/doc/mngmnt/firestore/: FirebaseConfiguration.java  FirebaseInitializer.java
doc-mngmnt-cloud-storage/src/main/java/doc/mngmnt/firestore/properties/: FirebaseConfigurationProperties.java
doc-mngmnt-cloud-storage/src/main/resources/: firebase.properties
doc-mngmnt-ddl/: pom.xml
doc-mngmnt-ddl/src/main/resources/db.migration/: V1__user.sql  V2__security.sql  V3__catalog.sql  V4__document_type.sql  V5__document.sql  V5__file.sql  V6__support.sql
doc-mngmnt-ddl/src/main/resources/db.migration/audit/: V1__catalog_AUD.sql
doc-mngmnt-ddl/src/main/resources/db.migration/audit/info/: V1__REVINFO.sql
doc-mngmnt-entity/: pom.xml
doc-mngmnt-entity/src/main/java/doc/mngmnt/entity/audit/: PersistOpsAuthorRecordingEntity.java
doc-mngmnt-entity/src/main/java/doc/mngmnt/entity/catalog/: CatalogEntity.java
doc-mngmnt-entity/src/main/java/doc/mngmnt/entity/document/: DocumentEntity.java  DocumentTypeEntity.java  DocumentVersionEntity.java  Importance.java
doc-mngmnt-entity/src/main/java/doc/mngmnt/entity/file/: FileEntity.java
doc-mngmnt-entity/src/main/java/doc/mngmnt/entity/security/: RoleEntity.java
doc-mngmnt-entity/src/main/java/doc/mngmnt/entity/support/: ResetPasswordTokenEntity.java
doc-mngmnt-entity/src/main/java/doc/mngmnt/entity/user/: UserEntity.java
doc-mngmnt-entity/src/main/resources/db.migration/: V1__init.sql
doc-mngmnt-entity/src/main/resources/db/migration/: V1__init.sql
doc-mngmnt-parent/: pom.xml
doc-mngmnt-repository/: pom.xml
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/catalog/: CatalogRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/config/: AuditConfig.java  AuditorAwareImpl.java  RepositoryConfig.java  ZonedDateTimeProvider.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/config/audit/: AuditConfig.java  AuditorAwareImpl.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/config/provider/: PersistOpsAuditorAware.java  ZonedDateTimeProvider.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/document/: DocumentRepository.java  DocumentTypeRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/file/: FileRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/repository/catalog/: CatalogRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/repository/document/: DocumentRepository.java  DocumentTypeRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/repository/file/: FileRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/repository/security/: RoleRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/repository/support/: ResetPasswordTokenRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/repository/user/: UserRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/security/: RoleRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/support/: ResetPasswordTokenRepository.java
doc-mngmnt-repository/src/main/java/doc/mngmnt/repository/user/: UserRepository.java
doc-mngmnt-repository/src/test/java/doc/mngmnt/repository/test/: CatalogJdbcTest.java  DocumentJdbcTest.java  JdbcTest.java  UserJdbcTest.java
doc-mngmnt-repository/src/test/java/doc/mngmnt/repository/test/config/: JdbcConfig.java
doc-mngmnt-repository/src/test/resources/: V2__set_data.sql  application-jdbc-test.yaml
doc-mngmnt-runner/: pom.xml
doc-mngmnt-runner/src/main/java/doc/mngmnt/runner/: ApplicationRunner.java  DocumentManagementApplicationRunner.java
doc-mngmnt-runner/src/main/resources/: application.yaml
doc-mngmnt-security/: pom.xml
doc-mngmnt-security/src/main/java/doc/mngmnt/security/config/: GlobalMethodSecurityConfig.java  SecurityConfig.java
doc-mngmnt-security/src/main/java/doc/mngmnt/security/user/details/: ApplicationUserDetails.java
doc-mngmnt-security/src/main/java/doc/mngmnt/security/user/details/service/: UserDetailsServiceImpl.java
doc-mngmnt-service/: pom.xml
doc-mngmnt-service/doc-mngmnt-service-api/: pom.xml
doc-mngmnt-service/doc-mngmnt-service-api/src/main/java/doc/mngmnt/service/api/catalog/: CatalogService.java
doc-mngmnt-service/doc-mngmnt-service-api/src/main/java/doc/mngmnt/service/api/document/: DocumentService.java
doc-mngmnt-service/doc-mngmnt-service-api/src/main/java/doc/mngmnt/service/api/google/: GoogleDriveFileService.java
doc-mngmnt-service/doc-mngmnt-service-api/src/main/java/doc/mngmnt/service/api/mapper/: Mapper.java
doc-mngmnt-service/doc-mngmnt-service-api/src/main/java/doc/mngmnt/service/api/notification/: NotificationService.java
doc-mngmnt-service/doc-mngmnt-service-api/src/main/java/doc/mngmnt/service/api/user/: UserService.java
doc-mngmnt-service/doc-mngmnt-service-api/src/main/java/doc/mngmnt/service/api/util/: CatalogUtil.java
doc-mngmnt-service/doc-mngmnt-service-impl/: pom.xml
doc-mngmnt-service/doc-mngmnt-service-impl/src/main/java/doc/mngmnt/service/impl/catalog/: CatalogServiceImpl.java
doc-mngmnt-service/doc-mngmnt-service-impl/src/main/java/doc/mngmnt/service/impl/document/: DocumentServiceImpl.java
doc-mngmnt-service/doc-mngmnt-service-impl/src/main/resources/: client_secret.apps.googleusercontent.com.json  document-service.properties  google-drive.properties  mail.properties  user-service.properties
doc-mngmnt-service/src/main/java/doc/mgmnt/service/document/: DocumentService.java
doc-mngmnt-service/src/main/java/doc/mgmnt/service/document/impl/: DocumentServiceImpl.java
doc-mngmnt-service/src/main/java/doc/mgmnt/service/props/: UserServiceProperties.java
doc-mngmnt-service/src/main/java/doc/mgmnt/service/user/: UserService.java
doc-mngmnt-service/src/main/java/doc/mgmnt/service/user/impl/: UserServiceImpl.java
doc-mngmnt-service/src/main/resources/: application.yaml
(+47 files in other folders)
