<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>doc-mngmnt</groupId>
        <artifactId>doc-mngmnt-parent</artifactId>
        <version>CURRENT</version>
    </parent>

    <artifactId>doc-mngmnt</artifactId>
    <packaging>pom</packaging>

    <properties>
        <deploy.plugin.verion>2.8.1</deploy.plugin.verion>
        <deploy.url>https://maven.pkg.github.com/LShubinaDev/doc-mngmnt</deploy.url>
    </properties>

    <modules>
        <module>doc-mngmnt-cloud-storage</module>
        <module>doc-mngmnt-dto</module>
        <module>doc-mngmnt-entity</module>
        <module>doc-mngmnt-parent</module>
        <module>doc-mngmnt-jetty</module>
        <module>doc-mngmnt-repository</module>
        <module>doc-mngmnt-rest</module>
        <module>doc-mngmnt-runner</module>
        <module>doc-mngmnt-security</module>
        <module>doc-mngmnt-service</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub LShubinaDev Apache Maven Packages</name>
            <url>${deploy.url}</url>
        </repository>
    </distributionManagement>
</project>