<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>doc-mngmnt</artifactId>
        <groupId>doc-mngmnt-parent</groupId>
        <version>CURRENT</version>
        <relativePath>../doc-mngmnt-parent/pom.xml</relativePath>
    </parent>

    <groupId>doc-mngmnt</groupId>
    <artifactId>doc-mngmnt-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>doc-mngmnt</groupId>
            <artifactId>doc-mngmnt-entity</artifactId>
            <version>CURRENT</version>
        </dependency>
        <!-- todo потом убрать -->
        <dependency>
            <groupId>doc-mngmnt</groupId>
            <artifactId>doc-mngmnt-repository</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>doc-mngmnt</groupId>
            <artifactId>doc-mngmnt-rest</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>doc-mngmnt</groupId>
            <artifactId>doc-mngmnt-service</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>doc-mngmnt</groupId>
            <artifactId>doc-mngmnt-security</artifactId>
            <version>CURRENT</version>
        </dependency>

        <!--Я в application.properties настраиваю постгрес -> нужен его драйвер нужен драйвер -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>doc-mngmnt-service</groupId>
            <artifactId>doc-mngmnt-service-impl</artifactId>
            <version>CURRENT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>