<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doc-mngmnt</artifactId>
        <groupId>doc-mngmnt-parent</groupId>
        <version>CURRENT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>doc-mngmnt-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>doc-mngmnt-parent</groupId>
            <artifactId>doc-mngmnt-repository</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>doc-mngmnt-parent</groupId>
            <artifactId>doc-mngmnt-entity</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>doc-mngmnt-parent</groupId>
            <artifactId>doc-mngmnt-security</artifactId>
            <version>CURRENT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>