<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>doc-mngmnt-parent</artifactId>
        <groupId>doc-mngmnt-parent</groupId>
        <version>CURRENT</version>
        <relativePath>../doc-mngmnt-parent/pom.xml</relativePath>
    </parent>

    <artifactId>doc-mngmnt-ddl</artifactId>

    <!-- TODO не понял, почему версия флайвея не берется из спрингбутовского перента -->
    <dependencies>
        <!-- Db migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

</project>