<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>doc-mngmnt-parent</artifactId>
        <groupId>doc-mngmnt-parent</groupId>
        <version>CURRENT</version>
        <!-- todo зачем надо релати пас указывать? -->
        <relativePath>../doc-mngmnt-parent/pom.xml</relativePath>
    </parent>

    <artifactId>doc-mngmnt-repository</artifactId>

    <dependencies>
        <!-- Entity module -->
        <dependency>
            <groupId>doc-mngmnt-parent</groupId>
            <artifactId>doc-mngmnt-entity</artifactId>
            <version>CURRENT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Repository -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Repository.Envers -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-envers</artifactId>
        </dependency>

        <!-- Security context -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>